{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LightDB": {
    "Path": "C:\\Projects\\Learn\\Shop\\DocumentDB"
  },
  "SqlDB": {
    "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;AttachDbFilename=C:\\Projects\\Learn\\Shop\\RelationalDB\\ShopSQL.mdf;Database=ShopSQL;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  }
}
